{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "verbatimModuleSyntax": false,
    "allowJs": true
  },
  "include": [".astro/types.d.ts", "src", "*.mjs"],
  "exclude": ["dist", "node_modules", ".cache", "public", "generated"]
}
